<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".if_selection"
    tools:showIn="@layout/app_bar_if_selection">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:text="IF EVENT LIST"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!--android:layout_marginTop="40dp"-->


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/rel_id"
                android:layout_marginTop="30sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/set_volume"
                    android:layout_width="200sp"
                    android:layout_height="wrap_content"
                    android:text="@string/set_volume"
                    android:textSize="32dp" />


                <CheckBox
                    android:id="@+id/checkbox_volume"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:onClick="onCheckboxClicked"
                    android:text="" />


                <TextView
                    android:id="@+id/set_volume_desc_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/set_volume"
                    android:text="Set volume description"
                    android:textSize="20sp" />

                <SeekBar
                    android:id="@+id/volumeSeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/set_volume_desc_id" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rel_id_2"
                android:layout_marginTop="30sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/set_date"
                    android:layout_width="200sp"
                    android:layout_height="wrap_content"
                    android:text="Set Date"
                    android:textSize="32dp" />


                <CheckBox
                    android:id="@+id/checkbox_2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:onClick="onCheckboxClicked"
                    android:text="" />


                <TextView
                    android:id="@+id/set_date_desc_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/set_date"
                    android:text="Set date description. Write a long description about how this option works"
                    android:textSize="20sp" />

                <DatePicker
                    android:id="@+id/datePicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/textView1"
                    android:layout_marginBottom="36dp"
                    android:layout_below="@+id/set_date_desc_id" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_id_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/set_time"
                    android:layout_width="200sp"
                    android:layout_height="wrap_content"
                    android:text="Set Time"
                    android:textSize="32dp" />


                <CheckBox
                    android:id="@+id/checkbox_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:onClick="onCheckboxClicked"
                    android:text="" />


                <TextView
                    android:id="@+id/set_time_desc_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/set_time"
                    android:text="Set the time when  to trigger off the event"
                    android:textSize="20sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PICK TIME"
                    android:onClick="showTimePickerDialog"
                    android:layout_below="@+id/set_time_desc_id"
                    />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_id_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/set_pos"
                    android:layout_width="200sp"
                    android:layout_height="wrap_content"
                    android:text="Set Position"
                    android:textSize="32dp" />


                <CheckBox
                    android:id="@+id/checkbox_pos"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:onClick="onCheckboxClicked"
                    android:text="" />


                <TextView
                    android:id="@+id/set_pos_desc_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/set_volume"
                    android:text="Set your geo location description"
                    android:textSize="20sp" />



            </RelativeLayout>


        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>